<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="contextModel.ecore#//Container/contextInstances"/>
    <ownedChild>
      <domainMetaElement
          href="contextModel.ecore#//ContextInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="contextModel.gmfgraph#ContextInstanceLabel"/>
        <features
            href="contextModel.ecore#//ContextInstance/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="contextModel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="contextModel.gmfgraph#ContextInstanceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="contextModel.ecore#//Container/contextElements"/>
    <ownedChild>
      <domainMetaElement
          href="contextModel.ecore#//ContextElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="contextModel.gmfgraph#ContextElementLabel"/>
        <features
            href="contextModel.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="contextModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="contextModel.gmfgraph#ContextElementNode"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="contextModel.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="contextModel.gmfgraph#ExtendsLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="contextModel.ecore#//ContextElement/extendsLink"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="contextModel.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="contextModel.gmfgraph#ExcludeLinksConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="contextModel.ecore#//ContextElement/excludeLinks"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="contextModel.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="contextModel.gmfgraph#PriorizeLinksConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="contextModel.ecore#//ContextElement/priorizeLinks"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="contextModel.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="contextModel.gmfgraph#IncludeLinksConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="contextModel.ecore#//ContextInstance/includeLinks"/>
  </links>
  <diagram>
    <diagramCanvas
        href="contextModel.gmfgraph#contextModel"/>
    <domainModel
        href="contextModel.ecore#/"/>
    <domainMetaElement
        href="contextModel.ecore#//Container"/>
    <palette
        href="contextModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
