<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="contextModel">
  <figures
      name="NodeFigures">
    <descriptors
        name="ContextElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContextElementRactangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextElementLabel"
            text="label"/>
      </actualFigure>
      <accessors
          accessor="getFigureContextElementLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContextInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContextInstanceRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextInstanceLabel"
            text="label"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="LinkFigures">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ExtendsLinkTargetDecoration">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="ExtendsLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtendsLinkPolyline"
          lineWidth="2"
          targetDecoration="//@figures.1/@figures.0"/>
    </descriptors>
    <descriptors
        name="ExcludeLinksFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExcludeLinksPolyline"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="PriorizeLinksFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PriorizeLinksPolyline"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="IncludeLinksFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IncludeLinksPolyline"
          lineWidth="2"/>
    </descriptors>
  </figures>
  <nodes
      name="ContextElementNode"
      figure="ContextElementFigure"/>
  <nodes
      name="ContextInstanceNode"
      figure="ContextInstanceFigure"/>
  <connections
      name="ExtendsLinkConnection"
      figure="ExtendsLinkFigure"/>
  <connections
      name="ExcludeLinksConnection"
      figure="ExcludeLinksFigure"/>
  <connections
      name="PriorizeLinksConnection"
      figure="PriorizeLinksFigure"/>
  <connections
      name="IncludeLinksConnection"
      figure="IncludeLinksFigure"/>
  <labels
      name="ContextElementLabel"
      figure="ContextElementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContextInstanceLabel"
      figure="ContextInstanceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
