pluginName=ContextModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=ContextModel Diagram Editing
context.description=ContextModel Diagram Editing
context.name=In ContextModel Diagram Editor
newWizardName=ContextModel Diagram
newWizardDesc=Creates ContextModel diagram.

initDiagramActionLabel=Initialize contextmodel_diagram diagram file


navigatorContentName=*.contextmodel_diagram diagram contents
domainNavigatorContentName=*.contextmodel model contents
update.diagram.name=Update ContextModel diagram
update.diagram.description=Perform ContextModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.west.es.context.diagram.general=ContextModel Diagram
prefpage.org.west.es.context.diagram.appearance=Appearance
prefpage.org.west.es.context.diagram.connections=Connections
prefpage.org.west.es.context.diagram.printing=Printing
prefpage.org.west.es.context.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Container_1000=Undefined
metatype.name.ContextInstance_2003=ContextInstance
metatype.name.ContextElement_2002=ContextElement
metatype.name.ContextElementExtendsLink_4003=Undefined
metatype.name.ContextElementExcludeLinks_4004=Undefined
metatype.name.ContextElementPriorizeLinks_4005=Undefined
metatype.name.ContextInstanceIncludeLinks_4006=Undefined

# Commands and menu actions
cmdcategory.name=ContextModel Editor Commands
cmdcategory.desc=ContextModel Editor Commands

