#

pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Context_type = Context
_UI_Classifier_type = Classifier
_UI_Connection_type = Connection
_UI_PriorConnection_type = Prior Connection
_UI_ExcludeConnection_type = Exclude Connection
_UI_AssociateConnection_type = Associate Connection
_UI_RuntimeConfig_type = Runtime Config
_UI_IncludeConnection_type = Include Connection
_UI_ContextDiagram_type = Context Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Context_name_feature = Name
_UI_Context_classifies_feature = Classifies
_UI_Context_targetConnections_feature = Target Connections
_UI_Context_included_feature = Included
_UI_Context_sourceConnections_feature = Source Connections
_UI_Classifier_feature_feature = Feature
_UI_Classifier_featureReference_feature = Feature Reference
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_RuntimeConfig_includes_feature = Includes
_UI_IncludeConnection_source_feature = Source
_UI_IncludeConnection_target_feature = Target
_UI_ContextDiagram_mappingReference_feature = Mapping Reference
_UI_ContextDiagram_containsContexts_feature = Contains Contexts
_UI_ContextDiagram_containsRuntimeConfigs_feature = Contains Runtime Configs
_UI_Unknown_feature = Unspecified

_UI_Classification_dead_literal = dead
_UI_Classification_alive_literal = alive
_UI_Classification_unbound_literal = unbound
