#

pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Context_type = Context
_UI_Classifier_type = Classifier
_UI_Connection_type = Connection
_UI_PriorConnection_type = Prior Connection
_UI_ExcludeConnection_type = Exclude Connection
_UI_AssociateConnection_type = Associate Connection
_UI_RuntimeConfig_type = Runtime Config
_UI_IncludeConnection_type = Include Connection
_UI_ContextDiagram_type = Context Diagram
_UI_FeatureModel_type = Model
_UI_FeatureTreeNode_type = Tree Node
_UI_Feature_type = Feature
_UI_Group_type = Group
_UI_Constraint_type = Constraint
_UI_Attribute_type = Attribute
_UI_Annotation_type = Annotation
_UI_MappingModel_type = Mapping Model
_UI_Mapping_type = Mapping
_UI_CoreGroup_type = Core Group
_UI_AbstractGroup_type = Abstract Group
_UI_ViewPoint_type = View Point
_UI_Element_type = Element
_UI_GroupModel_type = Group Model
_UI_ViewPointContainer_type = View Point Container
_UI_Group_type = Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Context_name_feature = Name
_UI_Context_classifies_feature = Classifies
_UI_Context_targetConnections_feature = Target Connections
_UI_Context_included_feature = Included
_UI_Context_sourceConnections_feature = Source Connections
_UI_Classifier_feature_feature = Feature
_UI_Classifier_featureReference_feature = Feature Reference
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_RuntimeConfig_includes_feature = Includes
_UI_IncludeConnection_source_feature = Source
_UI_IncludeConnection_target_feature = Target
_UI_ContextDiagram_mappingReference_feature = Mapping Reference
_UI_ContextDiagram_containsContexts_feature = Contains Contexts
_UI_ContextDiagram_containsRuntimeConfigs_feature = Contains Runtime Configs
_UI_FeatureModel_constraints_feature = Constraints
_UI_FeatureModel_root_feature = Root
_UI_FeatureModel_name_feature = Name
_UI_FeatureModel_children_feature = Children
_UI_FeatureModel_parent_feature = Parent
_UI_FeatureModel_constrainingFeatureModel_feature = Constraining Feature Model
_UI_FeatureTreeNode_minCardinality_feature = Min Cardinality
_UI_FeatureTreeNode_maxCardinality_feature = Max Cardinality
_UI_Feature_name_feature = Name
_UI_Feature_attributes_feature = Attributes
_UI_Feature_groups_feature = Groups
_UI_Feature_parentGroup_feature = Parent Group
_UI_Feature_annotations_feature = Annotations
_UI_Feature_constraints_feature = Constraints
_UI_Group_parentFeature_feature = Parent Feature
_UI_Group_childFeatures_feature = Child Features
_UI_Constraint_language_feature = Language
_UI_Constraint_expression_feature = Expression
_UI_Constraint_constrainedFeatures_feature = Constrained Features
_UI_Attribute_feature_feature = Feature
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_value_feature = Value
_UI_Annotation_feature_feature = Feature
_UI_MappingModel_mappings_feature = Mappings
_UI_MappingModel_featureModel_feature = Feature Model
_UI_MappingModel_viewModel_feature = View Model
_UI_Mapping_features_feature = Features
_UI_Mapping_viewgroup_feature = Viewgroup
_UI_AbstractGroup_viewPointReference_feature = View Point Reference
_UI_AbstractGroup_groups_feature = Groups
_UI_ViewPoint_containedInGroup_feature = Contained In Group
_UI_Element_name_feature = Name
_UI_GroupModel_coreGroup_feature = Core Group
_UI_GroupModel_viewPointContainer_feature = View Point Container
_UI_ViewPointContainer_viewPoints_feature = View Points
_UI_Group_parentGroup_feature = Parent Group
_UI_Unknown_feature = Unspecified

_UI_Classification_dead_literal = dead
_UI_Classification_alive_literal = alive
_UI_Classification_unbound_literal = unbound
