Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.feature.context.mapper.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: contextmapper.diagram.part.ContextmapperDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: contextmapper.diagram.edit.parts,
 contextmapper.diagram.part,
 contextmapper.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.feature.context.mapper;visibility:=reexport,
 org.feature.context.mapper.edit;visibility:=reexport,
 org.featuremapper.models.feature;visibility:=reexport,
 org.featuremapper.models.feature.edit;visibility:=reexport,
 org.feature.multi.perspective.mapping;visibility:=reexport,
 org.feature.multi.perspective.mapping.edit;visibility:=reexport,
 org.feature.multi.perspective.model;visibility:=reexport,
 org.feature.multi.perspective.model.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
