Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bp.contexteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: feature,
 feature.impl,
 feature.util,
 metamodel,
 metamodel.impl,
 metamodel.util,
 viewmapping,
 viewmapping.impl,
 viewmapping.util,
 viewmodel,
 viewmodel.impl,
 viewmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
