pluginName=Metamodel Plugin
providerName=Sample Plugin Provider, Inc

editorName=Metamodel Diagram Editing
context.description=Metamodel Diagram Editing
context.name=In Metamodel Diagram Editor
newWizardName=Metamodel Diagram
newWizardDesc=Creates Metamodel diagram.

initDiagramActionLabel=Initialize metamodel_diagram diagram file

perspectiveName=Metamodel Perspective
applicationActionSetLabel=<Metamodel Actions
newDiagramActionLabel=Metamodel Diagram
aboutActionLabel=Metamodel Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.metamodel_diagram diagram contents
update.diagram.name=Update Metamodel diagram
update.diagram.description=Perform Metamodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.bp.contexteditor.diagram.general=Metamodel Diagram
prefpage.bp.contexteditor.diagram.appearance=Appearance
prefpage.bp.contexteditor.diagram.connections=Connections
prefpage.bp.contexteditor.diagram.printing=Printing
prefpage.bp.contexteditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ContextDiagram_1000=Undefined
metatype.name.RuntimeConfig_2001=RuntimeConfig
metatype.name.Context_2002=Context
metatype.name.AssociateConnection_4001=AssociateConnection
metatype.name.IncludeConnection_4002=IncludeConnection
metatype.name.PriorConnection_4003=PriorConnection
metatype.name.ExcludeConnection_4004=ExcludeConnection

# Commands and menu actions
cmdcategory.name=Metamodel Editor Commands
cmdcategory.desc=Metamodel Editor Commands

