Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.west.es.context.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.west.es.context.contextModel.provider.ContextModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.west.es.context.contextModel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.west.es.context.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.featuremapper.models.feature;visibility:=reexport,
 org.featuremapper.models.feature.edit;visibility:=reexport,
 org.feature.multi.perspective.mapping;visibility:=reexport,
 org.feature.multi.perspective.mapping.edit;visibility:=reexport,
 org.feature.multi.perspective.model;visibility:=reexport,
 org.feature.multi.perspective.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
