Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bp.contexteditor.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: metamodel.provider.MetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: metamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 bp.contexteditor;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.featuremapper.models.feature;visibility:=reexport,
 org.featuremapper.models.feature.edit;visibility:=reexport,
 org.feature.multi.perspective.mapping;visibility:=reexport,
 org.feature.multi.perspective.mapping.edit;visibility:=reexport,
 org.feature.multi.perspective.model;visibility:=reexport,
 org.feature.multi.perspective.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
