pluginName=Contextmapper Plugin
providerName=Sample Plugin Provider, Inc

editorName=Contextmapper Diagram Editing
context.description=Contextmapper Diagram Editing
context.name=In Contextmapper Diagram Editor
newWizardName=Contextmapper Diagram
newWizardDesc=Creates Contextmapper diagram.

initDiagramActionLabel=Initialize contextmapper_diagram diagram file

perspectiveName=Contextmapper Perspective
applicationActionSetLabel=<Contextmapper Actions
newDiagramActionLabel=Contextmapper Diagram
aboutActionLabel=Contextmapper Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.contextmapper_diagram diagram contents
update.diagram.name=Update Contextmapper diagram
update.diagram.description=Perform Contextmapper diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.feature.context.mapper.diagram.general=Contextmapper Diagram
prefpage.org.feature.context.mapper.diagram.appearance=Appearance
prefpage.org.feature.context.mapper.diagram.connections=Connections
prefpage.org.feature.context.mapper.diagram.printing=Printing
prefpage.org.feature.context.mapper.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ContextDiagram_1000=Undefined
metatype.name.RuntimeConfig_2001=RuntimeConfig
metatype.name.Context_2002=Context
metatype.name.ExtendConnection_4002=ExtendConnection
metatype.name.ExcludeConnection_4004=ExcludeConnection
metatype.name.PriorConnection_4001=PriorConnection
metatype.name.IncludeConnection_4003=IncludeConnection

# Commands and menu actions
cmdcategory.name=Contextmapper Editor Commands
cmdcategory.desc=Contextmapper Editor Commands

tab.custom=Custom
