Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.west.es.context.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.west.es.context.contextModel,
 org.west.es.context.contextModel.impl,
 org.west.es.context.contextModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.featuremapper.models.feature;visibility:=reexport,
 org.feature.multi.perspective.mapping;visibility:=reexport,
 org.feature.multi.perspective.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
