<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="contextmapper.ecore#//ContextDiagram/runtimeconfig"/>
    <ownedChild>
      <domainMetaElement
          href="contextmapper.ecore#//RuntimeConfig"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="contextmapper.gmfgraph#RuntimeConfigName"/>
        <features
            href="contextmapper.ecore#//RuntimeConfig/name"/>
        <editableFeatures
            href="contextmapper.ecore#//RuntimeConfig/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="contextmapper.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="contextmapper.gmfgraph#RuntimeConfig"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="contextmapper.ecore#//ContextDiagram/context"/>
    <ownedChild>
      <domainMetaElement
          href="contextmapper.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="contextmapper.gmfgraph#ContextName"/>
        <features
            href="contextmapper.ecore#//Context/name"/>
        <editableFeatures
            href="contextmapper.ecore#//Context/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="contextmapper.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="contextmapper.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="contextmapper.ecore#//ExcludeConnection"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="contextmapper.gmfgraph#ExcludeConnectionName"/>
    </labelMappings>
    <containmentFeature
        href="contextmapper.ecore#//Context/exclude"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="contextmapper.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="contextmapper.gmfgraph#ExcludeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="contextmapper.ecore#//ExcludeConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="contextmapper.ecore#//ExcludeConnection/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="contextmapper.ecore#//ExtendConnection"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="contextmapper.gmfgraph#ExtendConnectionName"/>
    </labelMappings>
    <containmentFeature
        href="contextmapper.ecore#//Context/extend"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="contextmapper.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="contextmapper.gmfgraph#ExtendConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="contextmapper.ecore#//ExtendConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="contextmapper.ecore#//ExtendConnection/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="contextmapper.ecore#//IncludeConnection"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="contextmapper.gmfgraph#IncludeConnectionName"/>
    </labelMappings>
    <containmentFeature
        href="contextmapper.ecore#//RuntimeConfig/include"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="contextmapper.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="contextmapper.gmfgraph#IncludeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="contextmapper.ecore#//IncludeConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="contextmapper.ecore#//IncludeConnection/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="contextmapper.ecore#//PriorConnection"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="contextmapper.gmfgraph#PriorConnectionName"/>
    </labelMappings>
    <containmentFeature
        href="contextmapper.ecore#//Context/priorize"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="contextmapper.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="contextmapper.gmfgraph#PriorConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="contextmapper.ecore#//PriorConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="contextmapper.ecore#//PriorConnection/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="contextmapper.gmfgraph#contextmapper"/>
    <domainModel
        href="contextmapper.ecore#/"/>
    <domainMetaElement
        href="contextmapper.ecore#//ContextDiagram"/>
    <palette
        href="contextmapper.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
