<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.feature.context.mapper/src" modelPluginID="org.feature.context.mapper"
    modelName="Contextmapper" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.featuremapper.models.feature/model/feature.genmodel#//feature ../../org.feature.multi.perspective.mapping/model/viewmapping.genmodel#//viewmapping platform:/plugin/org.feature.multi.perspective.model/model/viewmodel.genmodel#//viewmodel">
  <foreignModel>contextmapper.ecore</foreignModel>
  <genPackages prefix="Contextmapper" disposableProviderFactory="true" ecorePackage="contextmapper.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contextmapper.ecore#//Classification">
      <genEnumLiterals ecoreEnumLiteral="contextmapper.ecore#//Classification/dead"/>
      <genEnumLiterals ecoreEnumLiteral="contextmapper.ecore#//Classification/alive"/>
      <genEnumLiterals ecoreEnumLiteral="contextmapper.ecore#//Classification/unbound"/>
    </genEnums>
    <genClasses ecoreClass="contextmapper.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextmapper.ecore#//Context/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//Context/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextmapper.ecore#//Context/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextmapper.ecore#//Context/extend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextmapper.ecore#//Context/exclude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//Context/excluded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextmapper.ecore#//Context/priorize"/>
    </genClasses>
    <genClasses ecoreClass="contextmapper.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextmapper.ecore#//Classifier/featureClassification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//Classifier/feature"/>
    </genClasses>
    <genClasses ecoreClass="contextmapper.ecore#//RuntimeConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextmapper.ecore#//RuntimeConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextmapper.ecore#//RuntimeConfig/include"/>
    </genClasses>
    <genClasses ecoreClass="contextmapper.ecore#//ContextDiagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//ContextDiagram/mappingReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextmapper.ecore#//ContextDiagram/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextmapper.ecore#//ContextDiagram/runtimeconfig"/>
    </genClasses>
    <genClasses ecoreClass="contextmapper.ecore#//ExtendConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//ExtendConnection/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference contextmapper.ecore#//ExtendConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="contextmapper.ecore#//ExcludeConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference contextmapper.ecore#//ExcludeConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//ExcludeConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="contextmapper.ecore#//PriorConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//PriorConnection/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference contextmapper.ecore#//PriorConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="contextmapper.ecore#//IncludeConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//IncludeConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextmapper.ecore#//IncludeConnection/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
