<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="contextmapper">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow"
        lineWidth="2"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow2"
        fill="false"
        lineWidth="2"/>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RuntimeConfigFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RuntimeConfigFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RuntimeConfigNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExcludeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExcludeConnectionFigure"
          lineWidth="2"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.1">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExcludeConnectionNameFigure"
            text="exclude"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IncludeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IncludeConnectionFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IncludeConnectionNameFigure"
            text="include"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PriorConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PriorConnectionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.1">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PriorConnectionNameFigure"
            text="priorize"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExtendConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtendConnectionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtendConnectionNameFigure"
            text="extend"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <nodes
      name="RuntimeConfig"
      figure="RuntimeConfigFigure"/>
  <connections
      name="ExtendConnection"
      figure="ExtendConnectionFigure"/>
  <connections
      name="ExcludeConnection"
      figure="ExcludeConnectionFigure"/>
  <connections
      name="PriorConnection"
      figure="PriorConnectionFigure"/>
  <connections
      name="IncludeConnection"
      figure="IncludeConnectionFigure"/>
  <labels
      name="ExcludeConnectionName"
      figure="ExcludeConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ContextName"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RuntimeConfigName"
      figure="RuntimeConfigFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="IncludeConnectionName"
      figure="IncludeConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ExtendConnectionName"
      figure="ExtendConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="PriorConnectionName"
      figure="PriorConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
