<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7Lr_cC_PEeKIqvJO5Iq6zA" type="Ecore" name="contextmapper.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JKgqwC_QEeKIqvJO5Iq6zA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JKqbwC_QEeKIqvJO5Iq6zA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JK0MwC_QEeKIqvJO5Iq6zA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LT1HsC_QEeKIqvJO5Iq6zA" type="3001">
        <element xmi:type="ecore:EAttribute" href="contextmapper.ecore#//Context/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LT1HsS_QEeKIqvJO5Iq6zA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JK0MwS_QEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JK0Mwi_QEeKIqvJO5Iq6zA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JK0Mwy_QEeKIqvJO5Iq6zA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JK0MxC_QEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JK0MxS_QEeKIqvJO5Iq6zA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JK0Mxi_QEeKIqvJO5Iq6zA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JK0Mxy_QEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JK0MyC_QEeKIqvJO5Iq6zA"/>
    </children>
    <element xmi:type="ecore:EClass" href="contextmapper.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKgqwS_QEeKIqvJO5Iq6zA" x="340" y="265" width="229" height="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T1iDAC_QEeKIqvJO5Iq6zA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_T1iDAi_QEeKIqvJO5Iq6zA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T1iDAy_QEeKIqvJO5Iq6zA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nvLuAC_QEeKIqvJO5Iq6zA" type="3001">
        <element xmi:type="ecore:EAttribute" href="contextmapper.ecore#//Classifier/featureClassification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvLuAS_QEeKIqvJO5Iq6zA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1iDBC_QEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1iDBS_QEeKIqvJO5Iq6zA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T1iDBi_QEeKIqvJO5Iq6zA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1iDBy_QEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1iDCC_QEeKIqvJO5Iq6zA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T1iDCS_QEeKIqvJO5Iq6zA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1iDCi_QEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1iDCy_QEeKIqvJO5Iq6zA"/>
    </children>
    <element xmi:type="ecore:EClass" href="contextmapper.ecore#//Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1iDAS_QEeKIqvJO5Iq6zA" x="336" y="78" width="235" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bbknUC_QEeKIqvJO5Iq6zA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bbknUi_QEeKIqvJO5Iq6zA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bbknUy_QEeKIqvJO5Iq6zA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_f-k4cC_QEeKIqvJO5Iq6zA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="contextmapper.ecore#//Classification/dead"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f-k4cS_QEeKIqvJO5Iq6zA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iBM3gC_QEeKIqvJO5Iq6zA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="contextmapper.ecore#//Classification/alive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iBM3gS_QEeKIqvJO5Iq6zA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jusUEC_QEeKIqvJO5Iq6zA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="contextmapper.ecore#//Classification/unbound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jusUES_QEeKIqvJO5Iq6zA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bbknVC_QEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bbknVS_QEeKIqvJO5Iq6zA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bbknVi_QEeKIqvJO5Iq6zA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bbknVy_QEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bbknWC_QEeKIqvJO5Iq6zA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="contextmapper.ecore#//Classification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bbknUS_QEeKIqvJO5Iq6zA" x="846" y="48" width="169" height="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zUUTMC_SEeKIqvJO5Iq6zA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zUeEMC_SEeKIqvJO5Iq6zA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUeEMS_SEeKIqvJO5Iq6zA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUeEMi_SEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUeEMy_SEeKIqvJO5Iq6zA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUeENC_SEeKIqvJO5Iq6zA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUeENS_SEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUeENi_SEeKIqvJO5Iq6zA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUeENy_SEeKIqvJO5Iq6zA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUeEOC_SEeKIqvJO5Iq6zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUeEOS_SEeKIqvJO5Iq6zA"/>
    </children>
    <element xmi:type="ecore:EClass" href="contextmapper.ecore#//RuntimeConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUUTMS_SEeKIqvJO5Iq6zA" x="720" y="485" width="240" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i8h-sDSvEeKPBpMppUcIcw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_i8h-sjSvEeKPBpMppUcIcw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i8h-szSvEeKPBpMppUcIcw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i8h-tDSvEeKPBpMppUcIcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i8h-tTSvEeKPBpMppUcIcw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i8h-tjSvEeKPBpMppUcIcw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i8h-tzSvEeKPBpMppUcIcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i8h-uDSvEeKPBpMppUcIcw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i8h-uTSvEeKPBpMppUcIcw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i8h-ujSvEeKPBpMppUcIcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i8h-uzSvEeKPBpMppUcIcw"/>
    </children>
    <element xmi:type="ecore:EClass" href="contextmapper.ecore#//ContextDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8h-sTSvEeKPBpMppUcIcw" x="54" y="18" width="158" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wES14D4VEeKjys0JiKeHEg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_wES14j4VEeKjys0JiKeHEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wES14z4VEeKjys0JiKeHEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wETc8D4VEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wETc8T4VEeKjys0JiKeHEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wETc8j4VEeKjys0JiKeHEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wETc8z4VEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wETc9D4VEeKjys0JiKeHEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wETc9T4VEeKjys0JiKeHEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wETc9j4VEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wETc9z4VEeKjys0JiKeHEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="contextmapper.ecore#//PriorConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wES14T4VEeKjys0JiKeHEg" x="275" y="610" width="191" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_niR8ED4WEeKjys0JiKeHEg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_niR8Ej4WEeKjys0JiKeHEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niR8Ez4WEeKjys0JiKeHEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niR8FD4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niR8FT4WEeKjys0JiKeHEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niR8Fj4WEeKjys0JiKeHEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niR8Fz4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niR8GD4WEeKjys0JiKeHEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niR8GT4WEeKjys0JiKeHEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niR8Gj4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niR8Gz4WEeKjys0JiKeHEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="contextmapper.ecore#//ExcludeConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niR8ET4WEeKjys0JiKeHEg" x="5" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_niR8HD4WEeKjys0JiKeHEg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_niSjID4WEeKjys0JiKeHEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niSjIT4WEeKjys0JiKeHEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niSjIj4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niSjIz4WEeKjys0JiKeHEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niSjJD4WEeKjys0JiKeHEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niSjJT4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niSjJj4WEeKjys0JiKeHEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niSjJz4WEeKjys0JiKeHEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niSjKD4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niSjKT4WEeKjys0JiKeHEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="contextmapper.ecore#//IncludeConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niR8HT4WEeKjys0JiKeHEg" x="755" y="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_niSjKj4WEeKjys0JiKeHEg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_niSjLD4WEeKjys0JiKeHEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niTKMD4WEeKjys0JiKeHEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niTKMT4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niTKMj4WEeKjys0JiKeHEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niTKMz4WEeKjys0JiKeHEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niTKND4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niTKNT4WEeKjys0JiKeHEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_niTKNj4WEeKjys0JiKeHEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niTKNz4WEeKjys0JiKeHEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niTKOD4WEeKjys0JiKeHEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="contextmapper.ecore#//ExtendConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niSjKz4WEeKjys0JiKeHEg" x="65" y="560"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7Lr_cS_PEeKIqvJO5Iq6zA"/>
  <element xmi:type="ecore:EPackage" href="contextmapper.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1YodUD4VEeKjys0JiKeHEg" type="4002" source="_wES14D4VEeKjys0JiKeHEg" target="_JKgqwC_QEeKIqvJO5Iq6zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1YodUz4VEeKjys0JiKeHEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YodVD4VEeKjys0JiKeHEg" x="-20" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1YpEYD4VEeKjys0JiKeHEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YpEYT4VEeKjys0JiKeHEg" x="-48" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1YodUT4VEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//PriorConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1YodUj4VEeKjys0JiKeHEg" points="[1, -11, -24, 252]$[3, -236, -22, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YrgoD4VEeKjys0JiKeHEg" id="(0.6335078534031413,0.11458333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YrgoT4VEeKjys0JiKeHEg" id="(0.2925764192139738,0.984251968503937)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_84pSID4VEeKjys0JiKeHEg" type="4003" source="_JKgqwC_QEeKIqvJO5Iq6zA" target="_wES14D4VEeKjys0JiKeHEg">
    <children xmi:type="notation:DecorationNode" xmi:id="_84qgQD4VEeKjys0JiKeHEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_84rHUD4VEeKjys0JiKeHEg" x="-33" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_84rHUT4VEeKjys0JiKeHEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_84rHUj4VEeKjys0JiKeHEg" x="-210" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_84pSIT4VEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//Context/priorize"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84pSIj4VEeKjys0JiKeHEg" points="[-1, 14, 67, -253]$[-18, 267, 50, 0]$[-52, 267, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_84uxsD4VEeKjys0JiKeHEg" id="(0.7030567685589519,0.9448818897637795)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_84uxsT4VEeKjys0JiKeHEg" id="(0.9162303664921466,0.2916666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nic7MD4WEeKjys0JiKeHEg" type="4003" source="_JKgqwC_QEeKIqvJO5Iq6zA" target="_niSjKj4WEeKjys0JiKeHEg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nic7Mz4WEeKjys0JiKeHEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nic7ND4WEeKjys0JiKeHEg" x="42" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nic7NT4WEeKjys0JiKeHEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nidiQD4WEeKjys0JiKeHEg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nic7MT4WEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//Context/extend"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nic7Mj4WEeKjys0JiKeHEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nijB0D4WEeKjys0JiKeHEg" type="4002" source="_niR8HD4WEeKjys0JiKeHEg" target="_zUUTMC_SEeKIqvJO5Iq6zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nijB0z4WEeKjys0JiKeHEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nijB1D4WEeKjys0JiKeHEg" x="-31" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nijB1T4WEeKjys0JiKeHEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nijB1j4WEeKjys0JiKeHEg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nijB0T4WEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//IncludeConnection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nijB0j4WEeKjys0JiKeHEg" points="[10, 26, -14, -156]$[31, 79, 7, -103]$[31, 134, 7, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nikP8D4WEeKjys0JiKeHEg" type="4002" source="_niR8HD4WEeKjys0JiKeHEg" target="_JKgqwC_QEeKIqvJO5Iq6zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nik3Aj4WEeKjys0JiKeHEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nik3Az4WEeKjys0JiKeHEg" x="1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nik3BD4WEeKjys0JiKeHEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nik3BT4WEeKjys0JiKeHEg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nik3AD4WEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//IncludeConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nik3AT4WEeKjys0JiKeHEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nimFID4WEeKjys0JiKeHEg" type="4002" source="_niSjKj4WEeKjys0JiKeHEg" target="_JKgqwC_QEeKIqvJO5Iq6zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nimsMD4WEeKjys0JiKeHEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nimsMT4WEeKjys0JiKeHEg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nimsMj4WEeKjys0JiKeHEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nimsMz4WEeKjys0JiKeHEg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nimFIT4WEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//ExtendConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nimFIj4WEeKjys0JiKeHEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sLgsD4WEeKjys0JiKeHEg" type="4003" source="_JKgqwC_QEeKIqvJO5Iq6zA" target="_niR8ED4WEeKjys0JiKeHEg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5sMHwD4WEeKjys0JiKeHEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sMHwT4WEeKjys0JiKeHEg" x="-8" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5sMHwj4WEeKjys0JiKeHEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sMHwz4WEeKjys0JiKeHEg" x="-15" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sLgsT4WEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//Context/exclude"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sLgsj4WEeKjys0JiKeHEg" points="[-12, 0, 218, -95]$[-158, 0, 72, -95]$[-218, 79, 12, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5sPLED4WEeKjys0JiKeHEg" id="(0.05240174672489083,0.7480314960629921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5sPLET4WEeKjys0JiKeHEg" id="(0.904,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yMTucD4ZEeKjys0JiKeHEg" type="4003" source="_i8h-sDSvEeKPBpMppUcIcw" target="_JKgqwC_QEeKIqvJO5Iq6zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yMTucz4ZEeKjys0JiKeHEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yMTudD4ZEeKjys0JiKeHEg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yMTudT4ZEeKjys0JiKeHEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yMTudj4ZEeKjys0JiKeHEg" x="-7" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yMTucT4ZEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//ContextDiagram/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yMTucj4ZEeKjys0JiKeHEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yMU8kD4ZEeKjys0JiKeHEg" type="4003" source="_i8h-sDSvEeKPBpMppUcIcw" target="_zUUTMC_SEeKIqvJO5Iq6zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yMU8kz4ZEeKjys0JiKeHEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yMU8lD4ZEeKjys0JiKeHEg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yMU8lT4ZEeKjys0JiKeHEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yMVjoD4ZEeKjys0JiKeHEg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yMU8kT4ZEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//ContextDiagram/runtimeconfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yMU8kj4ZEeKjys0JiKeHEg" points="[79, -3, -628, -476]$[542, -20, -165, -493]$[690, 425, -17, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0PMWwD4aEeKjys0JiKeHEg" type="4002" source="_JKgqwC_QEeKIqvJO5Iq6zA" target="_niR8ED4WEeKjys0JiKeHEg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0PM90D4aEeKjys0JiKeHEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PM90T4aEeKjys0JiKeHEg" x="-5" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0PM90j4aEeKjys0JiKeHEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PM90z4aEeKjys0JiKeHEg" x="-25" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PMWwT4aEeKjys0JiKeHEg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="contextmapper.ecore#//Context/excluded"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PMWwj4aEeKjys0JiKeHEg" points="[0, 0, 219, -87]$[-210, 89, 9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0POzAD4aEeKjys0JiKeHEg" id="(0.0,0.84251968503937)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0POzAT4aEeKjys0JiKeHEg" id="(0.928,0.75)"/>
  </edges>
</notation:Diagram>
