<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="contextmapper">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow"
        lineWidth="2"/>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PriorConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PriorConnectionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="PriorConnectionTypeFigure"
            text="priorize"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExcludeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExcludeConnectionFigure"
          lineWidth="2"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ExcludeConnectionTypeFigure"
            text="exclude"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociateConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociateConnectionFigure"
          lineWidth="2">
        <children
            xsi:type="gmfgraph:Label"
            name="AssociateConnectionTypeFigure"
            text="associate"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IncludeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IncludeConnectionFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="IncludeConnectionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RuntimeConfigFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RuntimeConfigFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RuntimeConfigNameFigure"
            text="&lt;Runtime...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureRuntimeConfigNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <nodes
      name="RuntimeConfig"
      figure="RuntimeConfigFigure"/>
  <connections
      name="PriorConnection"
      figure="PriorConnectionFigure"/>
  <connections
      name="ExcludeConnection"
      figure="ExcludeConnectionFigure"/>
  <connections
      name="IncludeConnection"
      figure="IncludeConnectionFigure"/>
  <connections
      name="AssociateConnection"
      figure="AssociateConnectionFigure"/>
  <labels
      name="ContextName"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PriorConnectionType"
      figure="PriorConnectionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ExcludeConnectionType"
      figure="ExcludeConnectionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AssociateConnectionType"
      figure="AssociateConnectionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RuntimeConfigName"
      figure="RuntimeConfigFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="IncludeConnectionType"
      figure="IncludeConnectionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
