<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//ContextDiagram/containsRuntimeConfigs"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//RuntimeConfig"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="metamodel.gmfgraph#RuntimeConfig"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//ContextDiagram/containsContexts"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#ContextName"/>
        <features
            href="metamodel.ecore#//Context/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="metamodel.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="metamodel.ecore#//AssociateConnection"/>
    <containmentFeature
        href="metamodel.ecore#//Context/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="metamodel.gmfgraph#AssociateConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Connection/source"/>
  </links>
  <links>
    <domainMetaElement
        href="metamodel.ecore#//IncludeConnection"/>
    <containmentFeature
        href="metamodel.ecore#//Context/included"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="metamodel.gmfgraph#IncludeConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//IncludeConnection/source"/>
  </links>
  <links>
    <domainMetaElement
        href="metamodel.ecore#//PriorConnection"/>
    <containmentFeature
        href="metamodel.ecore#//Context/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="metamodel.gmfgraph#PriorConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Connection/source"/>
  </links>
  <links>
    <domainMetaElement
        href="metamodel.ecore#//ExcludeConnection"/>
    <containmentFeature
        href="metamodel.ecore#//Context/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="metamodel.gmfgraph#ExcludeConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Connection/source"/>
  </links>
  <diagram>
    <diagramCanvas
        href="metamodel.gmfgraph#metamodel"/>
    <domainModel
        href="metamodel.ecore#/"/>
    <domainMetaElement
        href="metamodel.ecore#//ContextDiagram"/>
    <palette
        href="metamodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
