<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bp.contexteditor/src" modelPluginID="bp.contexteditor"
    modelName="Metamodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//Classification">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Classification/dead"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Classification/alive"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Classification/unbound"/>
    </genEnums>
    <genClasses ecoreClass="metamodel.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Context/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Context/classifies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Context/targetConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Context/included"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Context/sourceConnections"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Classifier/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Classifier/featureReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Connection/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//PriorConnection"/>
    <genClasses ecoreClass="metamodel.ecore#//ExcludeConnection"/>
    <genClasses ecoreClass="metamodel.ecore#//AssociateConnection"/>
    <genClasses ecoreClass="metamodel.ecore#//RuntimeConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//RuntimeConfig/includes"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//IncludeConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//IncludeConnection/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//IncludeConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ContextDiagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//ContextDiagram/mappingReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ContextDiagram/containsContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ContextDiagram/containsRuntimeConfigs"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Feature" disposableProviderFactory="true" ecorePackage="feature.ecore#/">
    <genClasses ecoreClass="feature.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/constrainingFeatureModel"/>
      <genOperations ecoreOperation="feature.ecore#//FeatureModel/getAllFeatures"/>
      <genOperations ecoreOperation="feature.ecore#//FeatureModel/getMandatoryFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="feature.ecore#//FeatureTreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//FeatureTreeNode/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//FeatureTreeNode/maxCardinality"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/groups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Feature/parentGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/constraints"/>
      <genOperations ecoreOperation="feature.ecore#//Feature/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Group">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Group/parentFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Group/childFeatures"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Constraint/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Constraint/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//Constraint/constrainedFeatures"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Attribute/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Annotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Annotation/feature"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Viewmapping" disposableProviderFactory="true" ecorePackage="viewmapping.ecore#/">
    <genClasses ecoreClass="viewmapping.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmapping.ecore#//MappingModel/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmapping.ecore#//MappingModel/featureModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmapping.ecore#//MappingModel/viewModel"/>
    </genClasses>
    <genClasses ecoreClass="viewmapping.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmapping.ecore#//Mapping/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmapping.ecore#//Mapping/viewgroup"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Viewmodel" disposableProviderFactory="true" ecorePackage="viewmodel.ecore#/">
    <genClasses ecoreClass="viewmodel.ecore#//CoreGroup"/>
    <genClasses ecoreClass="viewmodel.ecore#//AbstractGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmodel.ecore#//AbstractGroup/viewPointReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmodel.ecore#//AbstractGroup/groups"/>
      <genOperations ecoreOperation="viewmodel.ecore#//AbstractGroup/checkForRedundantViewPoints">
        <genParameters ecoreParameter="viewmodel.ecore#//AbstractGroup/checkForRedundantViewPoints/eDiagnosticChain"/>
        <genParameters ecoreParameter="viewmodel.ecore#//AbstractGroup/checkForRedundantViewPoints/eMap"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="viewmodel.ecore#//ViewPoint">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference viewmodel.ecore#//ViewPoint/containedInGroup"/>
    </genClasses>
    <genClasses image="false" ecoreClass="viewmodel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewmodel.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="viewmodel.ecore#//GroupModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmodel.ecore#//GroupModel/coreGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmodel.ecore#//GroupModel/viewPointContainer"/>
    </genClasses>
    <genClasses ecoreClass="viewmodel.ecore#//ViewPointContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmodel.ecore#//ViewPointContainer/viewPoints"/>
    </genClasses>
    <genClasses ecoreClass="viewmodel.ecore#//Group">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference viewmodel.ecore#//Group/parentGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
