<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bp.contexteditor/src" modelPluginID="bp.contexteditor"
    modelName="Metamodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.featuremapper.models.feature/model/feature.genmodel#//feature ../../org.feature.multi.perspective.mapping/model/viewmapping.genmodel#//viewmapping platform:/plugin/org.feature.multi.perspective.model/model/viewmodel.genmodel#//viewmodel">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//Classification">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Classification/dead"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Classification/alive"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Classification/unbound"/>
    </genEnums>
    <genClasses ecoreClass="metamodel.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Context/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Context/classifies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Context/targetConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Context/included"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Context/sourceConnections"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Classifier/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Classifier/featureReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Connection/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//PriorConnection"/>
    <genClasses ecoreClass="metamodel.ecore#//ExcludeConnection"/>
    <genClasses ecoreClass="metamodel.ecore#//AssociateConnection"/>
    <genClasses ecoreClass="metamodel.ecore#//RuntimeConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//RuntimeConfig/includes"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//IncludeConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//IncludeConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//IncludeConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ContextDiagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//ContextDiagram/mappingReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ContextDiagram/containsContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ContextDiagram/containsRuntimeConfigs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
